<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Personal\Code\mRPC\Internal\Authorizations.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Personal\Code\mRPC\Internal\Reflections.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Personal\Code\mRPC\Internal\DynamicMultiRouter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Personal\Code\mRPC\Internal\DynamicRouter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Personal\Code\mRPC\Public\RPCServer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Personal\Code\mRPC\Public\CallResult.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>mRPC</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>