<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\personal\code\mrpc\internal\authorizations.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\personal\code\mrpc\internal\reflections.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\personal\code\mrpc\internal\dynamicmultirouter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\personal\code\mrpc\internal\dynamicrouter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\personal\code\mrpc\public\rpcserver.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>